<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <p id="title"></p>
    <p id="text"></p>
    <button id="btn">Обновить</button>

    <!-- страны -->
<h1>Страны</h1>
<div class="flex">
    <div class="container">
        <input  id="search" placeholder="введите страну"/>
        <button id="search-btn">Search</button>
      <div id="result"></div>
      <div id="weater""></div>
      <!-- покемоны -->
      
   
    <script src="js/script.js"></script>
  </body>
</html>
